<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet">
  <title>Reaktioaika-peli</title>
</head>
<body>
  <ul id="nav">
    <li><a href="./index.html">Peli</a></li>
    <li><a href="./scores.html">Pisteet</a></li>
  </ul>
  <div id="container">
    <h1>Top-10 parhaat pisteet</h1>
    <table id="top-scores"></table>
  </div>
  <script src="./js/functions.js"></script>
  <script src="./js/scores.js"></script>
</body>
</html>